<!DOCTYPE html>
<html>
<head>
  <title></title>
<meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    body{
      margin: 0px;
      padding: 0px;
    }
    p {
      padding:10px;
    }
   #content{
        margin-left:auto;
        margin-right:auto;
        padding:30px 30px 30px 30px;
        width:100%;
        background-color: #EA5911;
        
    }
     nav{
        background-color: #fedcd2;
        color:#FF851B;
        padding: 10px;
        font-size:1em;
        font-family:trebuchet ms;
        transition: background-color 1s;
        position: fixed;
        top:0;
        width: 100%;
        text-align:center;

     }
     nav:hover{
        background-color:#8fd8d2;
        color:#39CCCC;  
        transition: background-color s;
     }
    .selected {
        font-weight:bold;
        color:black;
    }
.q1 {
Background-color: darkred;
color: white;
margin-top: 0px;
padding: 15px;
  
}
#grad1 {background: red; /* For browsers that do not support gradients */    
  background: -webkit-linear-gradient(darkred, green); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(darkred, green); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(darkred, green); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to darkred, green); /* Standard syntax (must be last) */
}
#grad2 {background: red; /* For browsers that do not support gradients */    
  background: -webkit-linear-gradient(green, blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(green, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(green, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to green, blue); /* Standard syntax (must be last) */
}
#grad3 {background: red; /* For browsers that do not support gradients */    
  background: -webkit-linear-gradient(blue, gray); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(blue, gray); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(blue, gray); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to blue, gray); /* Standard syntax (must be last) */
}
#grad4 {background: red; /* For browsers that do not support gradients */    
  background: -webkit-linear-gradient(gray, black); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(gray, black); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(gray, black); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to gray, black); /* Standard syntax (must be last) */
}
.q2 {
Background-color: green;
color: white;
margin-top: 0px;
padding: 15px;
}
.q3 {
Background-color: blue;
color: white;
margin-top: 0px;
padding: 15px;
}
.q4 {
Background-color: gray;
color: white;
margin-top: 0px;
padding: 15px;
}
.q5 {
Background-color: black;
Font-margin-top: 0px;
padding: 15px;
}
     a{
        padding: 10px;
     }
     #pic{
           height: 720px;
           padding-top: 150px;
           text-align: center;
           z-index: 0;
    background: red; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left top, #0000FF, #4CA64C); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #0000FF, #4CA64C); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #0000FF, #4CA64C); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #0000FF, #4CA64C); /* Standard syntax (must be last) */
     }
     .the{
      color: white;
     }
     #img{
       width:30%;
       height:70%;
     }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="citation.html" class="selected">Brain</a>
    <a href="brian.html">Citations</a>
  </nav>
  <div id="pic">
    <h1 class="the">INFO</h1>
    <img id="img" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/high-resolution-dark-blue-denim-jeans-icons-arrows/008769-high-resolution-dark-blue-denim-jeans-icon-arrows-hand-clear-pointer-down.png">
  </div>
  <div class="content">
<div class="q1">
  <h2>How do the senses used in the lab relate to the parts of the brain? </h2>
 <h3> 
<dl>
<ul>
<dt>
<li>Temporal lobe</li>
</dt>
<dd>
 <h4>The Temporal lobe is the part of the brain that controls the hearing, the facial recognition, emotion, and long term memory.</h4>
</dd>
</ul>
</dl>
<dl>
<ul>
<dt>
<li>Cerebellum</li>
</dt>
<dd>
 <h4>The Cerebellum is the part of the brain that controls the Fine motor(muscle control), coordination, and balance.</h4>
</dd>
</ul>
</dl>
<dl>
<ul>
<dt>
<li>Parietal lobe</li>
</dt>
<dd>
 <h4>The Parietal lobe is the part of the brain that controls the touch nerves, taste, and body awareness. </h4>
</dd>
</ul>
</dl>
</div>
<div style="padding:25px;" id="grad1"></div>
<div class="q2">
  <h2>How do they communicate?</h2>
  <h3>Neurons increase very rapidly the more you learn and use your brain, when there are enough neurons they start to connect and the neurons connect all over the different functions of the brain. This states that it is impossible to tell the brain development at different ages because everyone’s brain grows at different rates.</h3>
</div>
<div style="padding:25px;" id="grad2"></div>
<div class="q3">
<h2>Is there more than one area of the brain that was used during the lab?</h2>
<h3>Yes, in fact the Temporal lobe, Cerebellum, and Parietal lobe were used.</h3>
</div>
<div style="padding:25px;" id="grad3"></div>
<div class="q4">
<h2>What does the Thalamus do?</h2>
<h3>It transfers sensory data to the sensory processing sensors. It sends stuff like sound to the sound processing centers.</h3>
</div>
<div style="padding:25px;" id="grad4"></div>
<div class="q5">
</div>
  </div>
</body>
</html>





