<!DOCTYPE html>
<html>
<head>
  <title></title>
<meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    body{
      margin: 0px;
      padding: 0px;
    }
    p {
      padding:10px;
    }
   #content{
        margin-left:auto;
        margin-right:auto;
        padding:30px 30px 30px 30px;
        width:100%;
        background-color: #EA5911;
        
    }
     nav{
        background-color: #fedcd2;
        color:#FF851B;
        padding: 10px;
        font-size:1em;
        font-family:trebuchet ms;
        transition: background-color 1s;
        position: fixed;
        top:0;
        width: 100%;
        text-align:center;

     }
     nav:hover{
        background-color:#8fd8d2;
        color:#39CCCC;  
        transition: background-color s;
     }
    .selected {
        font-weight:bold;
        color:black;
    }
.q1 {
Background-color: red;
Font-color: white;
margin-top: 0px;
padding: 15px;
  
}
#grad1 {background: red; /* For browsers that do not support gradients */    
  background: -webkit-linear-gradient(red, green); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(red, green); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(red, green); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to red, green); /* Standard syntax (must be last) */
}
#grad2 {background: red; /* For browsers that do not support gradients */    
  background: -webkit-linear-gradient(green, blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(green, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(green, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to green, blue); /* Standard syntax (must be last) */
}
#grad3 {background: red; /* For browsers that do not support gradients */    
  background: -webkit-linear-gradient(blue, gray); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(blue, gray); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(blue, gray); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to blue, gray); /* Standard syntax (must be last) */
}
#grad4 {background: red; /* For browsers that do not support gradients */    
  background: -webkit-linear-gradient(gray, black); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(gray, black); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(gray, black); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to gray, black); /* Standard syntax (must be last) */
}
.q2 {
Background-color: green;
Font-color: white;
margin-top: 0px;
padding: 15px;
}
.q3 {
Background-color: blue;
Font-color: white;
margin-top: 0px;
padding: 15px;
}
.q4 {
Background-color: gray;
Font-color: white;
margin-top: 0px;
padding: 15px;
}
.q5 {
Background-color: black;
Font-color: white;
margin-top: 0px;
padding: 15px;
}
     a{
        padding: 10px;
     }
     #pic{
           height: 720px;
           padding-top: 150px;
           text-align: center;
           z-index: 0;
    background: red; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left top, #0000FF, #4CA64C); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #0000FF, #4CA64C); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #0000FF, #4CA64C); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #0000FF, #4CA64C); /* Standard syntax (must be last) */
     }
     .the{
      color: white;
     }
     #img{
       width:30%;
       height:70%;
     }
  </style>
</head>
<body>
  <nav>
    <a href="index.html" class="selected">Home</a>
    <a href="citation.html">Brain</a>
    <a href="brian.html">Citations</a>
  </nav>
  <div id="pic">
    <h1 class="the">HOME</h1>
    <img id="img" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/high-resolution-dark-blue-denim-jeans-icons-arrows/008769-high-resolution-dark-blue-denim-jeans-icon-arrows-hand-clear-pointer-down.png">
  </div>
  <div class="content">
<center><h1>WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! 
WELCOME! </h1></center>
  </div>
</body>
</html>


